version: '3.8'

services:
  n8n:
    image: n8nio/n8n:latest
    restart: unless-stopped
    # (sin user: "0:0") -> corre como uid 1000 (node)
    ports:
      - 443:5678
    environment:
      - N8N_HOST=n8ne01.entrega.space
      - N8N_PORT=5678
      - N8N_PROTOCOL=https
      - WEBHOOK_URL=https://n8ne01.entrega.space
      - N8N_EDITOR_BASE_URL=https://n8ne01.entrega.space
      - N8N_SECURE_COOKIE=true
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=EntreGA2025!
      - N8N_DIAGNOSTICS_ENABLED=false
      - N8N_ENCRYPTION_KEY=EntreGA2025!EncryptionKey32Chars
      - N8N_RUNNERS_ENABLED=true
      - N8N_DATABASE_TYPE=sqlite
      - N8N_DATABASE_SQLITE_DATABASE=/home/node/.n8n/database.sqlite
      - N8N_SSL_CERT=/certs/fullchain.pem
      - N8N_SSL_KEY=/certs/privkey.pem
    volumes:
      - n8n_data:/home/node/.n8n
      - /etc/letsencrypt/live/n8ne01.entrega.space/fullchain.pem:/certs/fullchain.pem:ro
      - /etc/letsencrypt/live/n8ne01.entrega.space/privkey.pem:/certs/privkey.pem:ro
    networks: [entrega_network]

volumes:
  n8n_data:

networks:
  entrega_network:
    driver: bridge
